<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastar Adventures</title>
</head>

<style>
    
    .head{
        padding-top: 40px;
        align-content: center;
        color: rgb(18, 81, 133);
    }

    h1 { 
        
        text-align: center;
        font-size: 60px ;
            
    }

    .h2 {
        font-size: 60px;
        text-align: center;

    }
    .p{

        font: size 60px;
    }
    .image {
        padding-top: 20px;
        padding-bottom: 40px;
        margin: 0;
        margin-right: 20px;
        float: left;
        max-width:50%;
       max-height:50%
    }
    body { 
        align-content: center;
        margin:auto;
        width:1000px;
        padding:100px;
        background-color:#dadfe6;
        text-align: justify;
        font-family:Verdana;
        font-size: 19px;
        text-size-adjust: 60px;
    }
    .img1 {
        max-width:150%;
       max-height:50%;
    

    }
    .dnt{
        max-width:90%;
       max-height:50%;

    }

    .kv{
        max-width:90%;
       max-height:50%;

    }

    .tr{
        max-width:fit-content;
       max-height:fit-content;

    }

    .cp{
        max-width:165%;
       max-height:50%;

    }

    .gn{
        max-width:90%;
       max-height:50%;

    }

    .ck{
        max-width:120%;
       max-height:50%;

    }
    .para{

        font-size: 19px;
    }   
    .navbar { 
    display: flex; 
    border-radius: 5px;
    }
    .nav-list { 
    width: 50%; 
    display: flex; 
} 
  .nav-list li { 
    list-style: none; 
    padding: 2px 30px; 
} 
  
.nav-list li a { 
    text-decoration: none; 
    color: white; 
} 
  
.nav-list li a:hover { 
    color: black; 
} 
  
/* .rightNav { 
    width: 50%; 
    text-align: right; 
}  */
  

  
.background { 
    background: rgba(0, 0, 0, 0.4) ; 
    background-blend-mode: darken; 
    background-size: cover; 
} 

footer{
    padding: 10px;
    background-color: #b6c4d7;
    color: black;
}
footer a p{
    text-overflow: hidden;
    background-color: #d59efa;
    float: center; padding: 20px;
    margin: 20px,auto;
    color: black;
}
.last{
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(1, 70, 87);
}
.end{
    font-size: 25px;
    color: rgb(1, 40, 49);
}
.credits{
    color: rgb(71, 0, 65);
    font-family: cursive;
    font-size: 25px;
}
</style>


<body><i>
    <div>
        <span class="head">
            <h1 align="center"><u>Let's Explore Bastar With Us</u> </h1>

        </span>
    <nav class="navbar background"> 
        <ul class="nav-list"> 
            <li><a href="http://127.0.0.1:5500/bastar1.html">HOME</a></li> 
            <li><a href="https://youtu.be/V2qFn1Ldj3c?feature=shared" target="_blank">MORE INFO</a></li>
            <li><a href="https://www.google.com/maps/search/location+of+chhattisgarh+BASTAR/@19.0715155,81.1355302,9z/data=!3m1!4b1?entry=ttu" target="_blank" >LOCATIONS</a></li> 
        </ul> 
        <!-- <div class="rightNav"></div> -->
         
        </nav> 
    
        
        <div >
            <div class="img">
            <a href="https://bastar.gov.in/en/tourism/tourist-places/" target="_blank"><img src="1.jpeg" class="image"/></a>
            </div>
            <div class="para" >
                <p > <br> <b><i>Bastar is a beautiful place in Chhattisgarh. </b>Bastar District is a district of the state of Chhattishgarh in central India. Jagdalpur is the district headquarter. The district has an area of 4029.98 km². Bastar District is located in Chhattishgarh in the central parts of India. Bastar District, before splitting districts, was one of the largest districts in India. The district covers an area of around 6596.90 sq km. Bastar District is located in the southern part of Chhattishgarh and is situated at a height of 2000 ft plateau from sea level. Bastar had population of 834375 in  census 2011, of which male and female were 413706 and 420669 respectively. Of the total population more than 70 percent are tribal people like Gond Tribe, Maria, Muria ,Dhruva, Bhatra, Halba Tribe, etc. </i>
                <h2> Places to visit in <a href="https://bastar.gov.in/en/tourism/tourist-places/" target="_blank">Bastar</a></h2>
                <p> There are different places to visit in Bastar and experience the thrill of adventures and following are the places
                
                    <br>1.Waterfall
                    <br>2.National Park
                    <br>3.Temples
                    <br>4.Treks etc
                </p>
            </div>
        </div>
        <div>
                

                <p>There are many places to visit here but the popular ones are as follows:</p>
                <h1>Nigra fall of India</h1>
                <p font-size="90px">
                <img class="ck" src="c_h (1).jpg" alt=""/>
                <mark ><br>Chitrakote Waterfall is a beautiful waterfall situated on the 
                    river Indravati in Bastar district of Chhattisgarh state of India. It's also known as Nigra falls of India.</mark> 
                    The height of this waterfall is 90 feet. The specialty of this waterfall is that during the rainy days, this water is reddish, 
                    it looks absolutely white during the summer moonlight night.
                    <a href="https://www.instagram.com/reel/C0gOEB2NghK/?igsh=ZTcxMWMzOWQ1OA%3D%3D" target="_blank"><b>Visit here</b></a></p>

                <h1>Tirathgarh Waterfall</h1>
                <p><a href=""></a>
                <img class="tr" src="Tirathgarh-Waterfall-Medium.jpeg" alt="chitra.jpg" />
                <mark><br>Situated 35 kilometers from Jagdalpur, this stunning waterfall attracts tourists attention.</mark>
                    The tourists are so lost in the fascinating shade that they do not feel like going back from here. 
                    Located on the river Munga bahar, this waterfall falls on the 300 feet below the stilted hillside of natural structures, 
                    the natural fountain of milk foam and water droplets made from the fall of the water soothe the tourists. Thousands of years ago, 
                    the cliffs of downstream down the river were struck down by a lunar crater with an earthquake, 
                    and the staircase made by it, Numa Valley created this panoramic waterfall.<a href="https://www.instagram.com/reel/C1fuSmWPuEb/?igsh=ZTcxMWMzOWQ1OA%3D%3D" target="_blank"><b>Visit here....</b></a></p>

                
                <h1>National park</h1>
                
                <img class="kv" src="Kanger-Valley-National-Park-Chhattisgarh.jpg" alt="chitra.jpg"/>
                <p><b>Kanger Valley National Park has been situated 24 km, Southeast of Jagdalpur, the headquarters of Bastar district, on Jagdalpur -Darbha Road.</b>
                    The National Park derives its name from the Kanger River, which flows centrally from the Northwest to the Southeast direction. You can 
                have different adventure activities there like Kayaking etc. <a href="https://www.youtube.com/watch?v=PXbDVDJuktc" target="_blank"><b>Visit here....</b></a></p>
                    
                
                <h1>Temples</h1>
                
                <img class="dnt" src="297119496_5329510627084475_7131762420037607333_n.jpg" alt="chitra.jpg"/>
                <p font-size="50px"> <b>Danteshwari Temple is temple dedicated to Goddess Danteshwari, and is one of the 52 Shakti Peethas, shrines of Shakti, the divine feminine, 
                    spread across India. </b>
                    The temple built in the 14th century, is situated in Dantewada, a town situated 80 km from Jagdalpur Tehsil,
                    And 350 KM From Raipur city, Capital of Chhattisgarh. It is well connected with NH30, and arount 7-8 Hourse Travel Distance by Road From The Raipur City.
                    Danteshwari Temple is the center of attraction for thousands of tourists, in the district. Believed to be one among the 52 Shakti Pithas, 
                    this temple is easily accessible to the tourists round the year. Navaratris (Sharad Navaratri & Chaitra Navaratri) and Fagunmela (March-April) 
                    see lot of traditional festivity in this temple town.</p>
                    <a href="https://www.youtube.com/watch?v=N83TO6Cf9d4" target="_blank"><b>Visit here</b></a></p>

                
                <h1>Treks</h1>
                
                <h2>Dholkal Treks</h2>
                <img class="gn" src="ganesh.jpg" alt="chitra.jpg"/>
                <p><b>The best journeys are those which are least planned and this trekking was one of them. The trek to Dholkal is 16kms both ways.</b>
                    There are 2 temples 
                    in the 2 mountain tops alongside, one Surya Temple and another Devi Mata temple in Dholkal about which nothing 
                    remains except a huge idol of Lord Ganesha.
                    <a href="https://youtu.be/Nw0RgWHNGjE?feature=shared" target="_blank"><b>Visit here</b></a></p>

        </div>
        <div>
              
            <h1>Famous Food of Bastar</h1>
            
            <h2>Chapda Chatni</h2>
            
            <img class="cp" src="red-ants-chapda-chutney.jpg" alt="chitra.jpg"/>
              <p><mark>India is known for its traditional unconventional dishes which tribes and local communities enjoy in all its states.</mark>
                Two famous tribal food items of Chhattisgarh's Bastar--Chapda chutney and Dona Pudga--have made it to a renowned international food menu.
                 World famous British Chef, Borden Ramsay, has added this Chapda / Chaprah Chutney (of Chhattisgarh) in his favorite list and termed 
                 it as the world's best chutney. 
                It is considered as good source of Formic acid, Iron, Calcium, Zinc, Vitamin B-12 and keeps the heart and eye healthy. </p>
                <div class="last">
                <p><b>Thanks <sub>For</sub>Visiting<sup>Us</sup>!!!!!!!</b>
                <div class="end">
                 We are very delighted to see you here. Do visit the places mentioned above while planning trip of Bastar. Bastar is not about only <s>NAXALISM</s> but 
                 it's a wonderful place having numerous tourism spots and incredible culture.<b> Welcome To Bastar...</b>
                </p></div>
                Paradise on Earth: <bdo dir="rtl">CHHATTISGARH &#128526;</bdo>
                <div class="credits">
                        <p>This webpage has been created by the team members of <b>Shooting Stars &#127776;</b></p>
                </div>
            </p>

                </div>

        </div>
        <footer>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#">Team</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#">Help</a>
            </p>
   </div>
</i>
</body>
</html>